UIWpf/AddUser.xaml

<Window x:Class="UIWpf.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIWpf"
        mc:Ignorable="d"
        Title="AddUser" Height="349.436" Width="330.7">


    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Label x:Name="lab1" Content="יצירת משתמש חדש"  HorizontalAlignment="Left" Margin="74,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="28" Grid.ColumnSpan="2"/>
        <Label x:Name="name" Content=":שם משתמש" HorizontalAlignment="Left" Margin="162,10.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="129" Height="43" FontSize="18" Grid.ColumnSpan="2"/>
        <Label x:Name="password" Content=":סיסמא" HorizontalAlignment="Left" Margin="162,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="129" Height="43" FontSize="18" Grid.ColumnSpan="2"/>
        <Label x:Name="lab2" Content="בחר שם משתמש וסיסמא"  HorizontalAlignment="Left" Margin="133,0,0,0" VerticalAlignment="Top" Width="190" Height="26" FontSize="14" HorizontalContentAlignment="Right" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox x:Name="textName" HorizontalAlignment="Left" Height="33" Margin="32,10.6,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textPas" HorizontalAlignment="Left" Height="33" Margin="32,10.6,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="manager" Content="מנהל" HorizontalAlignment="Left" Margin="74,7.4,0,0" Grid.Row="4" VerticalAlignment="Top" FontSize="16" Checked="manager_Checked" />
        <CheckBox x:Name="driver" Content="נוסע" HorizontalAlignment="Left" Margin="74,32.4,0,0" Grid.Row="4" VerticalAlignment="Top" FontSize="16" Checked="driver_Checked" />
        <Label x:Name="options" Content=":הכנס בתור" HorizontalAlignment="Left" Margin="162,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="129" Height="43" FontSize="18" Grid.ColumnSpan="2" />
        <Button x:Name="add" Content="הוסף" HorizontalAlignment="Left" Margin="32,9.8,0,0" Grid.Row="5" VerticalAlignment="Top" Width="97" Height="33" Click="add_Click"/>
    </Grid>
</Window>
