UIWpf/BusLinesWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIWpf"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="UIWpf.BusLinesWindow"
        mc:Ignorable="d"
        Title="BusLinesWindow" Height="650" Width="1000">
    <Window.Resources>
        <CollectionViewSource x:Key="busLineBLViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:BusLineBL}, CreateList=True}"/>
    </Window.Resources>
    <Grid x:Name="MainGrid" Margin="0,0,-0.4,0" RenderTransformOrigin="0.724,0.46" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="242*"/>
            <ColumnDefinition Width="223*"/>

        </Grid.ColumnDefinitions>
        <ListView x:Name="busLineBLListView" Grid.Column="1" ItemsSource="{Binding}" SelectionMode="Single" Margin="25.2,127,10.6,213" SelectionChanged="busLineBLListView_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="busNumLineColumn" Width="60" Header="מספר קו">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-6,-1" Text="{Binding BusNumLine}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="areaAtLandColumn" Width="100" Header="אזור פעילות">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="6,-1,-6,-1" Text="{Binding AreaAtLand}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn x:Name="firstStationColumn" Width="140" Header="תחנת מוצא">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-6,-1" Text="{Binding FirstStation.StationName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="lastStationColumn" Width="140" Header="תחנה סופית">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-6,-1" Text="{Binding LastStation.StationName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <!--גריד לפרטים-->
        <Button x:Name="addBusLine" Content="הוספת קו אוטובוס" HorizontalAlignment="Left" Margin="134.2,427,0,0" VerticalAlignment="Top" Width="173" Height="45" Click="addBusLine_Click" Grid.Column="1" RenderTransformOrigin="0.436,2.063"/>
        <Grid x:Name="DetailsGrid" Visibility="Hidden" HorizontalAlignment="Left" Margin="24,36,0,0" VerticalAlignment="Top" Height="574" Width="483">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="204.8"/>
                <ColumnDefinition Width="Auto" MinWidth="176"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":אזור פעילות" FontSize="16" FontWeight="SemiBold" Grid.Column="1" HorizontalAlignment="Right"  Margin="0,121,-85.8,9.6" VerticalAlignment="Center" Height="39" Width="101" Grid.RowSpan="2"/>
            <TextBlock x:Name="areaAtLandTextBlock" Grid.Column="1" HorizontalAlignment="Right" Margin="0,9.8,48.2,8.2" Grid.Row="1" Text="{Binding AreaAtLand}" VerticalAlignment="Center" Height="26" Width="77"/>

            <Label Content=":מזהה הקו" FontSize="16" FontWeight="SemiBold" Grid.Column="1" HorizontalAlignment="Right"  Margin="0,70,-89.8,63.4" VerticalAlignment="Center" Height="37" Width="101" Grid.RowSpan="2"/>
            <TextBlock x:Name="busIdTextBlock" Grid.Column="1" HorizontalAlignment="Right" Margin="0,70,48.2,69" Text="{Binding BusId}" VerticalAlignment="Center" Height="29" Width="77" Grid.RowSpan="2"/>

            <Label Content=":מספר הקו" FontSize="16" FontWeight="SemiBold" Grid.Column="1" HorizontalAlignment="Right"  Margin="0,14,-89.6,28.4" Grid.Row="0" VerticalAlignment="Center" Height="40" Width="101"/>
            <TextBlock x:Name="busNumLineTextBlock" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,48.2,45.8" Grid.Row="0" Text="{Binding BusNumLine}" VerticalAlignment="Bottom" Height="24" Width="77" RenderTransformOrigin="0.816,0.254"/>

            <Label Content=":תחנות הקו" Grid.Column="1" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Right"  Margin="0,0,-85.8,162" Grid.Row="3" VerticalAlignment="Bottom" Height="40" RenderTransformOrigin="1.012,-0.227" Width="101"/>
            <ListView x:Name="collectionOfStationListView" Grid.Column="0" DisplayMemberPath="CollectionOfStation" HorizontalAlignment="Left" Height="165" ItemsSource="{Binding}" Margin="18,62,-87.4,-15.8" Grid.Row="3" SelectionMode="Single" VerticalAlignment="Center" Width="455" Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="stationCode" Width="80" Header="קוד התחנה">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="-6,-1" Text="{Binding StationCode}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="stationAddress" Width="150" Header="כתובת">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="-6,-1" Text="{Binding Address}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="stationName" Width="150" Header="שם התחנה">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="-6,-1" Text="{Binding StationName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="UpdateBusLine" Content="עדכון" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Margin="82.6,288,-16.8,-119.2" Grid.Row="3" VerticalAlignment="Top" Width="115" Height="44" Click="UpdateBusLine_Click" RenderTransformOrigin="0.495,1.793"/>
            <Button x:Name="DeleteBusLine" Content="מחיקה" IsEnabled="False" HorizontalAlignment="Left" Margin="55,288,0,-120" Grid.Row="3" VerticalAlignment="Top" Width="113" RenderTransformOrigin="0.488,1.617" Height="44" Click="DeleteBusLine_Click"/>

        </Grid>
        <Button x:Name="backToNenu" Content="חזרה לתפריט הראשי" Grid.Column="1" HorizontalAlignment="Left" Margin="156.2,502,0,0" VerticalAlignment="Top" Width="132" Height="36" Click="Button_Click" RenderTransformOrigin="0.634,0.784"/>

        <!--גריד להוספה-->

        <Grid x:Name="AddBusLineGrid" Visibility="Visible" HorizontalAlignment="Left" Margin="24,0,0,0" VerticalAlignment="Top" Height="610" Width="483">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="148.8"/>
                <ColumnDefinition Width="Auto" MinWidth="158.4"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="56.8"/>
                <RowDefinition Height="Auto" MinHeight="57.6"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="173.6"/>
                <RowDefinition Height="Auto" MinHeight="173.6"/>
            </Grid.RowDefinitions>
            <Label Content=":אזור פעילות" FontSize="16" FontWeight="SemiBold" Grid.Column="1" HorizontalAlignment="Right"  Margin="0,55.4,-76,46.2" Grid.Row="1" VerticalAlignment="Center" Height="36" Width="103" RenderTransformOrigin="0.525,1.521" Grid.RowSpan="2"/>
            <ComboBox x:Name="areaAtLandComboBox" FontSize="16" FontWeight="SemiBold" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,51,49" Grid.Row="1" VerticalAlignment="Bottom" Height="33" Width="117" SelectionChanged="areaAtLandComboBox_SelectionChanged" Grid.RowSpan="2"/>

            <Label Content=":מזהה הקו" FontWeight="SemiBold" FontSize="16" Grid.Column="1" HorizontalAlignment="Right"  Margin="0,10.4,-76,24.4" Grid.Row="1" VerticalAlignment="Center" Height="38" Width="88"/>
            <Label x:Name="busIdLable" FontSize="16" FontWeight="SemiBold" Content="מספר מזהה יינתן על ידי המערכת" Grid.Column="0" HorizontalAlignment="Right" Margin="0,9.8,49,23.4" Grid.Row="1" VerticalAlignment="Center" Height="38" Width="243" Grid.ColumnSpan="2" RenderTransformOrigin="1.08,0.643"/>

            <Label Content=":מספר הקו" Grid.Column="1" FontWeight="SemiBold" FontSize="16" HorizontalAlignment="Right"  Margin="0,12,-75.8,9.8" Grid.Row="0" VerticalAlignment="Center" Height="39" Width="88"/>
            <TextBox x:Name="busNumLineTextBox" Grid.Column="1" HorizontalAlignment="Right" Margin="0,12,49,11" Grid.Row="0" Text="{Binding BusNumLine, Mode=OneWayToSource}" VerticalAlignment="Center" Height="35" Width="100" MaxLength="3" KeyDown="busNumLineTextBox_KeyDown" TextChanged="busNumLineTextBox_TextChanged"/>

            <Label Content=":תחנות הקו" FontSize="16" FontWeight="SemiBold" Grid.Column="1" HorizontalAlignment="Right"  Margin="0,0,-75.8,140.4" Grid.Row="3" VerticalAlignment="Bottom" Height="37" RenderTransformOrigin="1.012,-0.227" Width="99"/>
            <ListView x:Name="collectionOfStationListViewAdd" Grid.Column="0" DisplayMemberPath="CollectionOfStation" HorizontalAlignment="Left" Height="133" ItemsSource="{Binding}" Margin="0,44.2,-114.6,2.8" Grid.Row="3" SelectionMode="Single" VerticalAlignment="Center" Width="473" Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="stationCodeAdd" Width="65" Header="קוד התחנה">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="-6,-1" Text="{Binding StationCode}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="stationAddressAdd" Width="150" Header="כתובת">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="-6,-1" Text="{Binding Address}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="stationNameAdd" Width="150" Header="שם התחנה">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="-6,-1" Text="{Binding StationName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="delete" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="deleteFromNewListButton" Content="מחיקה" Click="deleteFromNewListButton_Click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content=":בחר תחנות "  FontSize="16" FontWeight="SemiBold" Grid.Column="1" HorizontalAlignment="Right"  Margin="0,0,-75.8,137" Grid.Row="4" VerticalAlignment="Bottom" Height="34" RenderTransformOrigin="1.012,-0.227" Width="104"/>

            <ListView x:Name="AllStationListView" Grid.Column="0" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="133" Margin="0,46.4,-119.4,0.6" Grid.Row="4" SelectionMode="Single" VerticalAlignment="Center" Width="473" Grid.ColumnSpan="2" SelectionChanged="AllStationListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="allStationCode" Width="65" Header="קוד התחנה">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="-6,-1" Text="{Binding StationCode}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="allStationAddress" Width="150" Header="כתובת">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="-6,-1" Text="{Binding Address}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="AllStationName" Width="150" Header="שם התחנה">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="-6,-1" Text="{Binding StationName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="RealyAddBusLine" FontSize="20" FontWeight="Bold" Content="הוספה" IsEnabled="False" HorizontalAlignment="Left" Margin="0.2,190.8,0,-53.2" Grid.Row="4" VerticalAlignment="Top" Width="129" Height="44" Click="RealyAddBusLine_Click" Grid.Column="1"/>
            <TextBox x:Name="AddDistance" Text="" Visibility="Hidden" BorderBrush="Red" BorderThickness="1.5" HorizontalAlignment="Left" Height="24" Margin="130,10.2,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" KeyDown="busNumLineTextBox_KeyDown" Grid.ColumnSpan="2"/>
            <TextBox x:Name="AddTime" Text="" Visibility="Hidden" BorderBrush="Red" BorderThickness="1.5" HorizontalAlignment="Left" Height="24" Margin="33,10.2,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" KeyDown="busNumLineTextBox_KeyDown"/>
            <RadioButton x:Name="finishDisAndTime" Content="סיימתי" Visibility="Hidden" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="48.6,10.2,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="101" Grid.Column="1" Checked="finishDisAndTime_Checked"/>
            <Label x:Name="AddTimeAndDisLable" Visibility="Hidden" HorizontalAlignment="Left" Margin="33,20.8,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="27" Width="320"/>
        </Grid>
        <Button x:Name="cancledAddBus" Content="ביטול" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Left" Margin="156.2,502,0,0" VerticalAlignment="Top" Width="132" Height="36" Click="cancleAddBus_Click"/>

        <!--גריד לעדכון-->

        <Grid x:Name="UpdateGrid" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Height="620" Width="517" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="204.8"/>
                <ColumnDefinition Width="Auto" MinWidth="176"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":אזור פעילות" FontSize="16" FontWeight="SemiBold" Grid.Column="1" HorizontalAlignment="Right"  Margin="0,0,-85.8,19.6" VerticalAlignment="Bottom" Height="39" Width="101" RenderTransformOrigin="0.326,-1.275" Grid.Row="1"/>
            <ComboBox x:Name="areaAtLandTextBoxUpdate" Grid.Column="1" HorizontalAlignment="Right" Margin="0,1,57.2,32.2" Grid.Row="1" Text="{Binding AreaAtLand}" VerticalAlignment="Center" Height="26" Width="77" BorderBrush="Red" BorderThickness="2" SelectionChanged="areaAtLandTextBoxUpdate_SelectionChanged"/>

            <Label Content=":מזהה הקו" FontSize="16" FontWeight="SemiBold" Grid.Column="1" HorizontalAlignment="Right"  Margin="0,64,-85.8,11.8" VerticalAlignment="Center" Height="37" Width="86"/>
            <Label x:Name="busIdTextBoxUpdate" HorizontalAlignment="Right" FontSize="16" FontWeight="SemiBold" Margin="0,63,57.2,8.2" Content="מספר זה לא ניתן לעדכון" VerticalAlignment="Center" Height="40" Width="177" Grid.ColumnSpan="2"/>

            <Label Content=":מספר הקו" FontSize="16" FontWeight="SemiBold" Grid.Column="1" HorizontalAlignment="Right"  Margin="0,14,-100.8,58" Grid.Row="0" VerticalAlignment="Center" Height="40" Width="101" RenderTransformOrigin="0.422,-0.038"/>
            <TextBox x:Name="busNumLineTextBoxUpdate" Grid.Column="1" MaxLength="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,10,57.2,55.4" Grid.Row="0" Text="{Binding BusNumLine}" VerticalAlignment="Center" Height="41" Width="86" RenderTransformOrigin="0.816,0.254" KeyDown="busNumLineTextBox_KeyDown" TextChanged="busNumLineTextBoxUpdate_TextChanged"/>

            <Label Content=":תחנות הקו" Grid.Column="1" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Right"  Margin="0,0,-84.6,297" Grid.Row="1" VerticalAlignment="Bottom" Height="40" RenderTransformOrigin="1.012,-0.227" Width="101" Grid.RowSpan="3"/>
            <ListView x:Name="collectionOfStationListViewUpdate" Grid.Column="0" DisplayMemberPath="CollectionOfStation" HorizontalAlignment="Left" Height="179" ItemsSource="{Binding}" Margin="43,27.6,-75.6,113.4" Grid.Row="3" SelectionMode="Single" VerticalAlignment="Center" Width="455" Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="stationCodeUpdate" Width="Auto" Header="קוד התחנה">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="-6,-1" Text="{Binding StationCode}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="stationAddressUpdate" Width="Auto" Header="כתובת">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="-6,-1" Text="{Binding Address}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="stationNameUpdate" Width="Auto" Header="שם התחנה">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="-6,-1" Text="{Binding StationName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="DeleteStationUpdate" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="DeleteStationUpdate" Margin="-6,-1" Content="מחיקה" Click="DeleteStationUpdate_Click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="RealyUpdateBusLine" Content="עדכון" IsEnabled="False" HorizontalAlignment="Left" Margin="162,358.2,0,-197.2" Grid.Row="3" VerticalAlignment="Top" Width="125" Height="51" RenderTransformOrigin="0.495,1.793" Grid.ColumnSpan="2" Click="RealyUpdateBusLine_Click"/>
            <Button x:Name="addStationToLine" Content="לחצ/י להוספת תחנה לקו" HorizontalAlignment="Left" Margin="106.4,232.6,-34.8,0" Grid.Row="3" VerticalAlignment="Top" Width="142" Grid.Column="1" Height="39" Click="addStationToLine_Click"/>
            <ListBox x:Name="AllStationListBox" Visibility="Hidden" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="90" Margin="43,243.6,0,-89.6" VerticalAlignment="Top" Width="244" Grid.Row="3" Grid.ColumnSpan="2" SelectionChanged="AllStationListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding StationName}" TextAlignment="Right"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
            <TextBox x:Name="indexOfNewStation" Visibility="Hidden" Text="" MaxLength="{Binding}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="125.4,310.6,0,-60.8" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" KeyDown="busNumLineTextBox_KeyDown" TextChanged="indexOfNewStation_TextChanged"/>
            <Label x:Name="labelToAdd" Visibility="Hidden" Content="ציינ/י את מיקום התחנה בקו" Grid.Column="1" HorizontalAlignment="Left" Margin="106.4,276.6,-54.6,-27.4" Grid.Row="3" VerticalAlignment="Top" Width="161"/>
            <CheckBox x:Name="finishAddStationCheckBox" Visibility="Hidden" Content="סיימתי" Grid.Column="1" HorizontalAlignment="Left" Margin="128.4,345.6,0,-77" Grid.Row="3" VerticalAlignment="Top" Height="25" Width="81" Checked="finishAddStationCheckBox_Checked"/>
            <Button x:Name="cancledUpdateClick" Content="ביטול" HorizontalAlignment="Left" Margin="58,366.6,0,-83.2" Grid.Row="3" VerticalAlignment="Top" Width="72" Height="35" RenderTransformOrigin="-0.036,0.538" Click="cancledUpdateClick_Click"/>

        </Grid>
        <TextBox x:Name="searchStationTextBox" Text="" TextAlignment="Right" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="232.2,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" TextChanged="searchTextBox_TextChanged"/>
        <Label x:Name="searchStationLable" Content=":חיפוש" HorizontalContentAlignment="Right" FontSize="16" FontWeight="SemiBold" Grid.Column="1" HorizontalAlignment="Left" Margin="351.2,75,0,0" VerticalAlignment="Top" Width="66" Height="37"/>
    </Grid>
</Window>
