UIWpf/BusLinesWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIWpf"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="UIWpf.BusLinesWindow"
        mc:Ignorable="d"
        Title="BusLinesWindow" Height="650" Width="1000">
    <Window.Resources>
        <CollectionViewSource x:Key="busLineBLViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:BusLineBL}, CreateList=True}"/>
    </Window.Resources>
    <Grid x:Name="MainGrid" Margin="0,0,-0.4,0" RenderTransformOrigin="0.724,0.46" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="242*"/>
            <ColumnDefinition Width="223*"/>

        </Grid.ColumnDefinitions>
        <ListView x:Name="busLineBLListView" Grid.Column="1" ItemsSource="{Binding}" SelectionMode="Single" Margin="25.2,127,10.6,213" SelectionChanged="busLineBLListView_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="busNumLineColumn" Width="60" Header="מספר קו">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-6,-1" Text="{Binding BusNumLine}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="areaAtLandColumn" Width="68" Header="אזור פעילות">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="6,-1,-6,-1" Text="{Binding AreaAtLand}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn x:Name="firstStationColumn" Width="135" Header="תחנת מוצא">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-6,-1" Text="{Binding FirstStation.StationName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="lastStationColumn" Width="135" Header="תחנה סופית">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-6,-1" Text="{Binding LastStation.StationName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button x:Name="addBusLine" Content="הוספת קו אוטובוס" HorizontalAlignment="Left" Margin="134.2,427,0,0" VerticalAlignment="Top" Width="173" Height="45" Click="addBusLine_Click" Grid.Column="1" RenderTransformOrigin="0.436,2.063"/>
        <Grid x:Name="DetailsGrid" Visibility="Visible" HorizontalAlignment="Left" Margin="24,36,0,0" VerticalAlignment="Top" Height="574" Width="483">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="204.8"/>
                <ColumnDefinition Width="Auto" MinWidth="176"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":אזור פעילות" FontSize="16" FontWeight="SemiBold" Grid.Column="1" HorizontalAlignment="Right"  Margin="0,26.2,-89.6,15.6" Grid.Row="2" VerticalAlignment="Center" Height="39" Width="101"/>
            <TextBlock x:Name="areaAtLandTextBlock" Grid.Column="1" HorizontalAlignment="Right" Margin="0,27.2,57.4,27.6" Grid.Row="2" Text="{Binding AreaAtLand}" VerticalAlignment="Center" Height="26" Width="77"/>

            <Label Content=":מזהה הקו" FontSize="16" FontWeight="SemiBold" Grid.Column="1" HorizontalAlignment="Right"  Margin="0,15.6,-89.6,29.8" Grid.Row="1" VerticalAlignment="Center" Height="37" Width="101"/>
            <TextBlock x:Name="busIdTextBlock" Grid.Column="1" HorizontalAlignment="Right" Margin="0,13.6,57.4,28.8" Grid.Row="1" Text="{Binding BusId}" VerticalAlignment="Center" Height="40" Width="77"/>

            <Label Content=":מספר הקו" FontSize="16" FontWeight="SemiBold" Grid.Column="1" HorizontalAlignment="Right"  Margin="0,14,-89.6,28.4" Grid.Row="0" VerticalAlignment="Center" Height="40" Width="101"/>
            <TextBlock x:Name="busNumLineTextBlock" Grid.Column="1" HorizontalAlignment="Right" Margin="0,14,48.4,27.4" Grid.Row="0" Text="{Binding BusNumLine}" VerticalAlignment="Center" Height="41" Width="86" RenderTransformOrigin="0.816,0.254"/>

            <Label Content=":תחנות הקו" Grid.Column="1" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Right"  Margin="0,0,-85.8,162" Grid.Row="3" VerticalAlignment="Bottom" Height="40" RenderTransformOrigin="1.012,-0.227" Width="101"/>
            <ListView x:Name="collectionOfStationListView" Grid.Column="0" DisplayMemberPath="CollectionOfStation" HorizontalAlignment="Left" Height="165" ItemsSource="{Binding}" Margin="18,62,-87.4,-15.8" Grid.Row="3" SelectionMode="Single" VerticalAlignment="Center" Width="455" Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="stationCode" Width="80" Header="קוד התחנה">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="-6,-1" Text="{Binding StationCode}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="stationAddress" Width="150" Header="כתובת">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="-6,-1" Text="{Binding Address}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="stationName" Width="150" Header="שם התחנה">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="-6,-1" Text="{Binding StationName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="UpdateBusLine" Content="עדכון" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Margin="86.4,250,-22.2,-83.6" Grid.Row="3" VerticalAlignment="Top" Width="115" Height="44" Click="UpdateBusLine_Click" RenderTransformOrigin="0.495,1.793"/>
            <Button x:Name="DeleteBusLine" Content="מחיקה" IsEnabled="False" HorizontalAlignment="Left" Margin="55,250,0,-84.4" Grid.Row="3" VerticalAlignment="Top" Width="113" RenderTransformOrigin="0.488,1.617" Height="44" Click="DeleteBusLine_Click"/>

        </Grid>
        <Button x:Name="backToNenu" Content="חזרה לתפריט הראשי" Grid.Column="1" HorizontalAlignment="Left" Margin="156.2,502,0,0" VerticalAlignment="Top" Width="132" Height="36" Click="Button_Click" RenderTransformOrigin="0.634,0.784"/>



        <Grid x:Name="AddBusLineGrid" Visibility="Hidden" HorizontalAlignment="Left" Margin="24,0,0,0" VerticalAlignment="Top" Height="610" Width="483">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="148.8"/>
                <ColumnDefinition Width="Auto" MinWidth="158.4"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="56.8"/>
                <RowDefinition Height="Auto" MinHeight="57.6"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="173.6"/>
                <RowDefinition Height="Auto" MinHeight="173.6"/>
            </Grid.RowDefinitions>
            <Label Content=":אזור פעילות" FontSize="16" FontWeight="SemiBold" Grid.Column="1" HorizontalAlignment="Right"  Margin="0,10,-75.8,15.6" Grid.Row="2" VerticalAlignment="Center" Height="36" Width="103" RenderTransformOrigin="0.525,1.521"/>
            <ComboBox x:Name="areaAtLandComboBox" FontSize="16" FontWeight="SemiBold" Grid.Column="1" HorizontalAlignment="Right" Margin="0,9.6,65.2,17.4" Grid.Row="2" VerticalAlignment="Center" Height="33" Width="117" SelectionChanged="areaAtLandComboBox_SelectionChanged"/>

            <Label Content=":מזהה הקו" FontWeight="SemiBold" FontSize="16" Grid.Column="1" HorizontalAlignment="Right"  Margin="0,14.8,-75.8,13.6" Grid.Row="1" VerticalAlignment="Center" Height="38" Width="88"/>
            <Label x:Name="busIdLable" FontSize="16" FontWeight="SemiBold" Content="מספר מזהה יינתן על ידי המערכת" Grid.Column="0" HorizontalAlignment="Right" Margin="0,16.8,49.2,14.8" Grid.Row="1" VerticalAlignment="Center" Height="38" Width="243" Grid.ColumnSpan="2" RenderTransformOrigin="1.08,0.643"/>

            <Label Content=":מספר הקו" Grid.Column="1" FontWeight="SemiBold" FontSize="16" HorizontalAlignment="Right"  Margin="0,12,-75.8,9.8" Grid.Row="0" VerticalAlignment="Center" Height="39" Width="88"/>
            <TextBox x:Name="busNumLineTextBox" Grid.Column="1" HorizontalAlignment="Right" Margin="0,12,49.2,10.4" Grid.Row="0" Text="{Binding BusNumLine, Mode=OneWayToSource}" VerticalAlignment="Center" Height="40" Width="82" MaxLength="3" KeyDown="busNumLineTextBox_KeyDown" TextChanged="busNumLineTextBox_TextChanged"/>

            <Label Content=":תחנות הקו" FontSize="16" FontWeight="SemiBold" Grid.Column="1" HorizontalAlignment="Right"  Margin="0,0,-75.8,140.4" Grid.Row="3" VerticalAlignment="Bottom" Height="37" RenderTransformOrigin="1.012,-0.227" Width="99"/>
            <ListView x:Name="collectionOfStationListViewAdd" Grid.Column="0" DisplayMemberPath="CollectionOfStation" HorizontalAlignment="Left" Height="144" ItemsSource="{Binding}" Margin="0,32,-121,0.8" Grid.Row="3" SelectionMode="Single" VerticalAlignment="Center" Width="473" Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="stationCodeAdd" Width="65" Header="קוד התחנה">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="-6,-1" Text="{Binding StationCode}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="stationAddressAdd" Width="120" Header="כתובת">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="-6,-1" Text="{Binding Address}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="stationNameAdd" Width="120" Header="שם התחנה">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="-6,-1" Text="{Binding StationName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="IndexOfStation" Header="מספר התחנה בקו" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding indexOfStation}" Width="30"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="delete" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="deleteFromNewListButton" Content="מחיקה" Click="deleteFromNewListButton_Click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content=":בחר תחנות "  FontSize="16" FontWeight="SemiBold" Grid.Column="1" HorizontalAlignment="Right"  Margin="0,0,-75.8,137" Grid.Row="4" VerticalAlignment="Bottom" Height="34" RenderTransformOrigin="1.012,-0.227" Width="104"/>

            <ListView x:Name="AllStationListView" Grid.Column="0" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="133" Margin="0,46.4,-119.4,0.6" Grid.Row="4" SelectionMode="Single" VerticalAlignment="Center" Width="473" Grid.ColumnSpan="2" SelectionChanged="AllStationListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="allStationCode" Width="65" Header="קוד התחנה">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="-6,-1" Text="{Binding StationCode}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="allStationAddress" Width="120" Header="כתובת">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="-6,-1" Text="{Binding Address}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="AllStationName" Width="120" Header="שם התחנה">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="-6,-1" Text="{Binding StationName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="RealyAddBusLine" FontSize="20" FontWeight="Bold" Content="הוספה" IsEnabled="False" HorizontalAlignment="Left" Margin="0.2,190.8,0,-53.2" Grid.Row="4" VerticalAlignment="Top" Width="129" Height="44" Click="RealyAddBusLine_Click" RenderTransformOrigin="0.597,1.85" Grid.Column="1"/>
        </Grid>
        <Button x:Name="cancledAddBus" Content="ביטול" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Left" Margin="156.2,502,0,0" VerticalAlignment="Top" Width="132" Height="36" Click="cancleAddBus_Click"/>

        <!--גריד לעדכון-->

        <Grid x:Name="UpdateGrid" Visibility="Hidden" HorizontalAlignment="Left" Margin="24,36,0,0" VerticalAlignment="Top" Height="574" Width="483">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="204.8"/>
                <ColumnDefinition Width="Auto" MinWidth="176"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":אזור פעילות" FontSize="16" FontWeight="SemiBold" Grid.Column="1" HorizontalAlignment="Right"  Margin="0,26.2,-89.6,15.6" Grid.Row="2" VerticalAlignment="Center" Height="39" Width="101"/>
            <ComboBox x:Name="areaAtLandTextBoxUpdate" Grid.Column="1" HorizontalAlignment="Right" Margin="0,27.2,57.4,27.6" Grid.Row="2" Text="{Binding AreaAtLand}" VerticalAlignment="Center" Height="26" Width="77"/>

            <Label Content=":מזהה הקו" FontSize="16" FontWeight="SemiBold" Grid.Column="1" HorizontalAlignment="Right"  Margin="0,15.6,-89.6,29.8" Grid.Row="1" VerticalAlignment="Center" Height="37" Width="101"/>
            <Label x:Name="busIdTextBoxUpdate" HorizontalAlignment="Right" FontSize="16" FontWeight="SemiBold" Margin="0,13.8,57.6,30.2" Grid.Row="1" Content="מספר זה לא ניתן לעדכון" VerticalAlignment="Center" Height="40" Width="177" Grid.ColumnSpan="2"/>

            <Label Content=":מספר הקו" FontSize="16" FontWeight="SemiBold" Grid.Column="1" HorizontalAlignment="Right"  Margin="0,14,-89.6,28.4" Grid.Row="0" VerticalAlignment="Center" Height="40" Width="101"/>
            <TextBox x:Name="busNumLineTextBoxUpdate" Grid.Column="1" MaxLength="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,14,48.4,27.4" Grid.Row="0" Text="{Binding BusNumLine}" VerticalAlignment="Center" Height="41" Width="86" RenderTransformOrigin="0.816,0.254" KeyDown="busNumLineTextBox_KeyDown"/>

            <Label Content=":תחנות הקו" Grid.Column="1" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Right"  Margin="0,0,-89.6,151.8" Grid.Row="3" VerticalAlignment="Bottom" Height="40" RenderTransformOrigin="1.012,-0.227" Width="101"/>
            <ListView x:Name="collectionOfStationListViewUpdate" Grid.Column="0" DisplayMemberPath="CollectionOfStation" HorizontalAlignment="Left" Height="179" ItemsSource="{Binding}" Margin="18,62,-89,-30.6" Grid.Row="3" SelectionMode="Single" VerticalAlignment="Center" Width="455" Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="stationCodeUpdate" Width="80" Header="קוד התחנה">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="-6,-1" Text="{Binding StationCode}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="stationAddressUpdate" Width="150" Header="כתובת">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="-6,-1" Text="{Binding Address}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="stationNameUpdate" Width="150" Header="שם התחנה">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="-6,-1" Text="{Binding StationName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="DeleteStationUpdate" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Margin="-6,-1" Content="מחיקה"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="RealyUpdateBusLine" Content="עדכון" IsEnabled="False" HorizontalAlignment="Left" Margin="151,265,0,-106.4" Grid.Row="3" VerticalAlignment="Top" Width="125" Height="51" Click="UpdateBusLine_Click" RenderTransformOrigin="0.495,1.793" Grid.ColumnSpan="2"/>

        </Grid>
        <TextBox x:Name="searchStationTextBox" Text="" TextAlignment="Right" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="232.2,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" TextChanged="searchTextBox_TextChanged"/>
        <Label x:Name="searchStationLable" Content=":חיפוש" HorizontalContentAlignment="Right" FontSize="16" FontWeight="SemiBold" Grid.Column="1" HorizontalAlignment="Left" Margin="351.2,75,0,0" VerticalAlignment="Top" Width="66" Height="37"/>
    </Grid>
</Window>
