UIWpf/BusLinesWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIWpf"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="UIWpf.BusLinesWindow"
        mc:Ignorable="d"
        Title="מידע-קווי אוטובוס" Height="750" Width="1000">


    <Grid x:Name="MainGrid" Margin="0,0,-0.4,0" RenderTransformOrigin="0.724,0.46" Background="#FFF9D6D4" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="242*"/>
            <ColumnDefinition Width="223*"/>

        </Grid.ColumnDefinitions>
        <ListView x:Name="busLineBLListView" BorderBrush="Brown" BorderThickness="3" FontSize="16" FontWeight="SemiBold"  Grid.Column="1" ItemsSource="{Binding}" SelectionMode="Single" Margin="0.2,92,0.6,242.8" SelectionChanged="busLineBLListView_SelectionChanged" Padding="1" Background="#FFF7EBEA" Foreground="#FF161922" >
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="lastStationColumn" Width="135" Header="תחנת יעד">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-6,-1" Text="{Binding LastStation.StationName}"  FontSize="12" TextAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="firstStationColumn" Width="135" Header="תחנת מוצא">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-6,-1" Text="{Binding FirstStation.StationName}" FontSize="12" TextAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="areaAtLandColumn" Width="100" Header="אזור פעילות">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="6,-1,-6,-1" Text="{Binding AreaAtLand}"  FontSize="14" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="busNumLineColumn" Width="70" Header="מספר קו">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-6,-1" Text="{Binding BusNumLine}"  FontSize="14" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <!--גריד לפרטים-->
        <Button x:Name="addBusLine" Content="הוספת קו אוטובוס" FontSize="16"  FontWeight="Medium" HorizontalAlignment="Left" Margin="156.2,514,0,0" VerticalAlignment="Top" Width="154" Height="62" Click="addBusLine_Click" BorderBrush="Brown" BorderThickness="3" Background="WhiteSmoke" Grid.Column="1" RenderTransformOrigin="0.436,2.063"/>
        <Grid x:Name="DetailsGrid" Visibility="Visible" HorizontalAlignment="Left" Margin="10,10,0,-0.2" VerticalAlignment="Top" Height="711" Width="497">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="204.8"/>
                <ColumnDefinition Width="Auto" MinWidth="176"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40.8"/>
                <RowDefinition Height="29.6"/>
                <RowDefinition Height="48.4"/>
                <RowDefinition Height="48.4"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":אזור פעילות" FontSize="16" FontWeight="SemiBold" Grid.Column="1" HorizontalAlignment="Right"  Margin="0,0,-85,5.6" VerticalAlignment="Bottom" Height="39" Width="101" Grid.Row="3"/>
            <TextBlock x:Name="areaAtLandTextBlock" Foreground="Brown" TextAlignment="Center" FontSize="16" FontWeight="SemiBold" Grid.Column="1" HorizontalAlignment="Right" Margin="0,7.2,17,15.6" Grid.Row="3" Text="{Binding AreaAtLand}" VerticalAlignment="Center" Height="26" Width="77"/>

            <Label Content=":מזהה הקו" FontSize="16" FontWeight="SemiBold" Grid.Column="1" HorizontalAlignment="Right"  Margin="0,9,-99,2.8" VerticalAlignment="Center" Height="37" Width="101" Grid.Row="2"/>
            <TextBlock x:Name="busIdTextBlock" Foreground="Brown" TextAlignment="Center" FontSize="16" FontWeight="SemiBold" Grid.Column="1" HorizontalAlignment="Right" Margin="0,12,15,7.8" Text="{Binding BusId}" VerticalAlignment="Center" Height="29" Width="77" Grid.Row="2"/>

            <Label Content=":מספר הקו" FontSize="16" FontWeight="SemiBold" Grid.Column="1" HorizontalAlignment="Right"  Margin="0,38,-95,43.6" Grid.Row="0" VerticalAlignment="Center" Height="40" Width="101" Grid.RowSpan="3"/>
            <TextBlock x:Name="busNumLineTextBlock" Foreground="Brown" TextAlignment="Center" FontSize="16" FontWeight="SemiBold" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,13,0" Text="{Binding BusNumLine}" VerticalAlignment="Bottom" Height="24" Width="77" RenderTransformOrigin="0.816,0.254" Grid.Row="1"/>

            <Label Content=":תחנות הקו" Grid.Column="1" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Right"  Margin="0,0,-91,227.6" Grid.Row="3" VerticalAlignment="Bottom" Height="30" RenderTransformOrigin="1.012,-0.227" Width="101" Grid.RowSpan="2"/>

            <ListView x:Name="collectionOfStationListView" BorderBrush="Brown" Background="#FFF7EBEA" Foreground="Brown" FontSize="14" FontWeight="SemiBold" Grid.Column="0"  ItemsSource="{Binding}" Margin="1,29.4,-91,-74.8" Grid.Row="4" SelectionMode="Single" Width="490" Grid.ColumnSpan="2" >

                <ListView.View>
                    <GridView>

                        <GridViewColumn x:Name="stationAddress" Width="190" Header="כתובת">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="-6,-1" Text="{Binding Address}"  FontSize="12" TextAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="stationName" Width="190" Header="שם התחנה">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="-6,-1" Text="{Binding StationName}"  FontSize="12" TextAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="stationCode" Width="80" Header="קוד התחנה">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="-6,-1" Text="{Binding StationCode}"  FontSize="14" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style>
                        <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Button x:Name="UpdateBusLine" Content="עדכון"  IsEnabled="False" FontSize="12" FontWeight="Medium" BorderBrush="Brown" BorderThickness="2.5" Background="WhiteSmoke" HorizontalAlignment="Right" Margin="0,394.4,-15.4,-189" Grid.Row="4" VerticalAlignment="Top" Width="133" Height="53" Click="UpdateBusLine_Click" RenderTransformOrigin="0.495,1.793" Grid.Column="1"/>
            <Button x:Name="DeleteBusLine" Content="מחיקה" IsEnabled="False" FontSize="12" FontWeight="Medium" BorderBrush="Brown" BorderThickness="2.5" Background="WhiteSmoke" HorizontalAlignment="Left" Margin="68,394.4,0,-191.4" Grid.Row="4" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.488,1.617" Height="53" Click="DeleteBusLine_Click">
                <Button.ToolTip>
                    <ToolTip>
                        <DockPanel Width="50" Height="50">
                            <Image Source="https://www.plusdesign.co.il/wp-content/uploads/2018/06/302A.jpg"/>
                            <TextBlock Text="!זהירות" TextAlignment="Center" Foreground="Black"/>
                        </DockPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

        </Grid>
        <Button x:Name="backToNenu" Content="חזרה לתפריט הראשי" FontSize="12" FontWeight="Medium" BorderBrush="Brown" BorderThickness="3" Background="WhiteSmoke" Grid.Column="1" HorizontalAlignment="Left" Margin="172.2,597,0,0" VerticalAlignment="Top" Width="116" Height="41" Click="Button_Click" RenderTransformOrigin="0.634,0.784"/>

        <!--גריד להוספה-->

        <Grid x:Name="AddBusLineGrid" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Height="711" Width="507">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="148.8"/>
                <ColumnDefinition Width="Auto" MinWidth="158.4"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="56.8"/>
                <RowDefinition Height="62.9"/>
                <RowDefinition Height="32.1"/>
                <RowDefinition Height="145.6"/>
                <RowDefinition Height="Auto" MinHeight="173.6"/>
                <RowDefinition Height="Auto" MinHeight="173.6"/>
            </Grid.RowDefinitions>
            <Label Content=":אזור פעילות" FontSize="16" FontWeight="SemiBold" Grid.Column="1" HorizontalAlignment="Right"  Margin="0,78.2,0.6,29" Grid.Row="1" VerticalAlignment="Center" Height="36" Width="103" RenderTransformOrigin="0.525,1.521" Grid.RowSpan="2"/>
            <ComboBox x:Name="areaAtLandComboBox" Foreground="Brown" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Right" Margin="0,0,110,1" Grid.Row="1" VerticalAlignment="Bottom" Height="33" Width="117" SelectionChanged="areaAtLandComboBox_SelectionChanged" Grid.Column="1"/>

            <Label Content=":מזהה הקו" FontWeight="SemiBold" FontSize="16" Grid.Column="1" HorizontalAlignment="Right"  Margin="0,34.2,0,39" Grid.Row="1" VerticalAlignment="Center" Height="38" Width="88"/>
            <Label x:Name="busIdLable" Foreground="Brown"  FontSize="16" FontWeight="SemiBold" Content="מספר מזהה יינתן על ידי המערכת" Grid.Column="0" HorizontalAlignment="Left" Margin="153,34.2,0,39" Grid.Row="1" VerticalAlignment="Center" Height="38" Width="243" Grid.ColumnSpan="2" RenderTransformOrigin="1.08,0.643"/>

            <Label Content=":מספר הקו" Grid.Column="1" FontWeight="SemiBold" FontSize="16" HorizontalAlignment="Right"  Margin="0,47,4,82" VerticalAlignment="Center" Height="39" Width="88" Grid.RowSpan="2"/>
            <TextBox x:Name="busNumLineTextBox" TextAlignment="Center" FontSize="14" FontWeight="SemiBold" Foreground="Brown" Grid.Column="1" HorizontalAlignment="Right" Margin="0,2.2,99,88" Text="{Binding BusNumLine, Mode=OneWayToSource}" VerticalAlignment="Center" Height="21" Width="100" MaxLength="3" KeyDown="busNumLineTextBox_KeyDown" TextChanged="busNumLineTextBox_TextChanged" Grid.Row="1"/>

            <Label Content=":תחנות הקו" FontSize="16" FontWeight="SemiBold" Grid.Column="1" HorizontalAlignment="Right"  Margin="0,0,8,134.6" Grid.Row="2" VerticalAlignment="Bottom" Height="37" RenderTransformOrigin="1.012,-0.227" Width="89" Grid.RowSpan="2"/>
            <ListView x:Name="collectionOfStationListViewAdd" Foreground="Brown" Background="#FFF7EBEA" FontSize="14" FontWeight="SemiBold" Grid.Column="0" DisplayMemberPath="CollectionOfStation" HorizontalAlignment="Left" Height="160" ItemsSource="{Binding}" Margin="9,11,0,278.6" Grid.Row="3" SelectionMode="Single" VerticalAlignment="Center" Width="487" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="delete" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="deleteFromNewListButton" Content="מחיקה" Click="deleteFromNewListButton_Click" Foreground="Brown" Background="LightGray" FontSize="10" FontWeight="Regular"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn x:Name="stationAddressAdd" Width="160" Header="כתובת">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="-6,-1" Text="{Binding Address}" FontSize="12" TextAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="stationNameAdd" Width="170" Header="שם התחנה">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="-6,-1" Text="{Binding StationName}" FontSize="12" TextAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="stationCodeAdd" Width="78" Header="קוד התחנה">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="-6,-1" Text="{Binding StationCode}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style>
                        <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Label Content=":בחר/י תחנות "  FontSize="16" FontWeight="SemiBold" Grid.Column="1" HorizontalAlignment="Right"  Margin="0,0,8,190.6" Grid.Row="4" VerticalAlignment="Bottom" Height="34" RenderTransformOrigin="1.012,-0.227" Width="104"/>

            <ListView x:Name="AllStationListView" Foreground="Brown" Background="#FFF7EBEA" FontSize="14" FontWeight="SemiBold" Grid.Column="0" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="131" Margin="10,118.4,0,54.6" Grid.Row="4" SelectionMode="Single" VerticalAlignment="Center" Width="484" Grid.ColumnSpan="2" SelectionChanged="AllStationListView_SelectionChanged">
                <ListView.ToolTip>
                    <TextBlock Text="סדר התחנות יקבע לפי סדר הבחירה שלך" TextAlignment="Center" Width="230" Foreground="Brown" Background="WhiteSmoke"/>
                </ListView.ToolTip>
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="allStationAddress" Width="160" Header="כתובת">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="-6,-1" Text="{Binding Address}" FontSize="12" TextAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                        <GridViewColumn x:Name="AllStationName" Width="160" Header="שם התחנה">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="-6,-1" Text="{Binding StationName}" FontSize="12" TextAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="allStationCode" Width="78" Header="קוד התחנה">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="-6,-1" Text="{Binding StationCode}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style>
                        <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Button x:Name="RealyAddBusLine" FontSize="20" FontWeight="Bold" BorderBrush="Brown" BorderThickness="2.5" Background="WhiteSmoke" Content="הוספה" IsEnabled="False" HorizontalAlignment="Left" Margin="30,286.4,0,0" Grid.Row="4" VerticalAlignment="Top" Width="129" Height="44" Click="RealyAddBusLine_Click" Grid.RowSpan="2"/>
            <TextBox x:Name="AddDistance" Visibility="Hidden" HorizontalAlignment="Left" Height="24" Margin="88,37.4,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" KeyDown="AddDistance_KeyDown"/>
            <TextBox x:Name="AddTime" Text="" Visibility="Hidden" HorizontalAlignment="Left" Height="24" Margin="32,37.4,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" KeyDown="AddDistance_KeyDown"/>
            <RadioButton x:Name="finishDisAndTime" Content="סיימתי" Visibility="Hidden" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="41,66.4,0,0" Grid.Row="4" VerticalAlignment="Top" Height="26" Width="78" Checked="finishDisAndTime_Checked" RenderTransformOrigin="0.675,0.272"/>
            <Label x:Name="AddTimeAndDisLable" FontWeight="ExtraBlack" Visibility="Hidden" FontSize="12" Foreground="Blue"   HorizontalAlignment="Left" Margin="162,35.4,0,0" VerticalAlignment="Top" Height="26" Width="330" Grid.Row="4" Grid.ColumnSpan="2"/>
            <Image x:Name="TimeImage" Visibility="Hidden" Source="https://dapey-avoda.info/wp-content/uploads/2014/05/%D7%9C%D7%99%D7%9E%D7%95%D7%93-%D7%A9%D7%A2%D7%95%D7%9F.gif"  HorizontalAlignment="Left" Height="22" Margin="6,38.4,0,0" Grid.Row="4" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.518,1.179"/>
            <Image x:Name="DisImage" Visibility="Hidden" Source="https://cdn.xl.thumbs.canstockphoto.co.il/%D7%AA%D7%A7%D7%A6%D7%99%D7%A8-%D7%9C%D7%9C%D7%9B%D7%AA-%D7%9B%D7%91%D7%99%D7%A9-%D7%9E%D7%94%D7%99%D7%A8-%D7%90%D7%95%D7%A4%D7%A7-%D7%A7%D7%9C%D7%99%D7%A4-%D7%90%D7%A8%D7%98-%D7%95%D7%A7%D7%98%D7%95%D7%A8%D7%99_csp21311214.jpg" HorizontalAlignment="Left" Height="23" Margin="124,38.4,0,0" Grid.Row="4" VerticalAlignment="Top" Width="25"/>
            <ComboBox x:Name="frequency" SelectionChanged="frequency_SelectionChanged" Foreground="Brown" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" FontWeight="SemiBold"  Grid.Column="1" HorizontalAlignment="Left" Margin="10.4,296.4,0,0" Grid.Row="4" VerticalAlignment="Top" Width="211" Height="30" Grid.RowSpan="2"/>
            <Label x:Name="lableFrec" Content="בחר/י את רמת תדירות הקו"  FontSize="16" FontWeight="SemiBold" Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="9.6,259.4,0,0"  Grid.Row="4" VerticalAlignment="Top" Height="37" Width="253" />

        </Grid>
        <Button x:Name="cancledAddBus" Content="ביטול" Visibility="Hidden" FontSize="12" FontWeight="Medium" BorderBrush="Brown" BorderThickness="2" Background="WhiteSmoke" Grid.Column="1" HorizontalAlignment="Left" Margin="172.2,596,0,0" VerticalAlignment="Top" Width="116" Height="42" Click="cancleAddBus_Click"/>

        <!--גריד לעדכון-->

        <Grid x:Name="UpdateGrid" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Height="711" Width="517" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="204.8"/>
                <ColumnDefinition Width="Auto" MinWidth="176"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50.4"/>
                <RowDefinition Height="30.4"/>
                <RowDefinition Height="34.1"/>
                <RowDefinition Height="41.9"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":אזור פעילות" FontSize="16" FontWeight="SemiBold" Grid.Column="1" HorizontalAlignment="Right"  Margin="0,0,11.2,460.4" VerticalAlignment="Bottom" Height="39" Width="101" RenderTransformOrigin="0.326,-1.275" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2"/>
            <ComboBox x:Name="areaAtLandTextBoxUpdate"  Foreground="Brown" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" FontWeight="SemiBold" Grid.Column="1" HorizontalAlignment="Right" Margin="0,16.4,97,466.8" Text="{Binding AreaAtLand}" VerticalAlignment="Center" Height="32" Width="84" BorderThickness="2" SelectionChanged="areaAtLandTextBoxUpdate_SelectionChanged" Grid.Row="3" Grid.RowSpan="2"/>

            <Label Content=":מזהה הקו" FontSize="16" FontWeight="SemiBold" Grid.Column="1" HorizontalAlignment="Right"  Margin="0,7.6,8.4,33" VerticalAlignment="Center" Height="37" Width="86" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="2"/>
            <Label x:Name="busIdTextBoxUpdate"  Foreground="Brown" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Right" Margin="0,5.6,79.4,32" Content="מספר זה לא ניתן לעדכון" VerticalAlignment="Center" Height="40" Width="177" Grid.RowSpan="2" Grid.Row="2" Grid.ColumnSpan="2"/>

            <Label Content=":מספר הקו" FontSize="16" FontWeight="SemiBold" Grid.Column="1" HorizontalAlignment="Right"  Margin="0,0,2.4,29.6" Grid.Row="0" VerticalAlignment="Bottom" Height="42" Width="95" RenderTransformOrigin="0.422,-0.038" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
            <TextBox x:Name="busNumLineTextBoxUpdate"  Foreground="Brown" TextAlignment="Center" FontSize="16" FontWeight="SemiBold" Grid.Column="1" MaxLength="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,3.8,78.4,0.4" Text="{Binding BusNumLine}" VerticalAlignment="Center" Height="27" Width="86" RenderTransformOrigin="0.816,0.254" KeyDown="busNumLineTextBox_KeyDown" TextChanged="busNumLineTextBoxUpdate_TextChanged" Grid.Row="1"/>

            <Label Content=":תחנות הקו" Grid.Column="1" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Right"  Margin="0,0,12.2,412.4" Grid.Row="4" VerticalAlignment="Bottom" Height="40" RenderTransformOrigin="1.012,-0.227" Width="91" Grid.ColumnSpan="2"/>
            <ListView x:Name="collectionOfStationListViewUpdate" BorderBrush="#FF2F3237" Background="#FFF7EBEA" Foreground="Brown" FontSize="14" FontWeight="SemiBold" Grid.Column="0" DisplayMemberPath="CollectionOfStation" HorizontalAlignment="Left" Height="157" ItemsSource="{Binding}" Margin="10,47,0,266.4" Grid.Row="4" SelectionMode="Single" VerticalAlignment="Center" Width="486" Grid.ColumnSpan="3">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="DeleteStationUpdate" Width="70">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="DeleteStationUpdate" HorizontalAlignment="Center" Margin="-6,-1" Content="מחיקה" Click="DeleteStationUpdate_Click" Foreground="Brown" Background="LightGray" FontSize="10" FontWeight="Regular"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="stationNameUpdate" Width="160" Header="שם התחנה">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="-6,-1" Text="{Binding StationName}" FontSize="12" TextAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="stationAddressUpdate" Width="160" Header="כתובת">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="-6,-1" Text="{Binding Address}" TextAlignment="Right"  FontSize="12"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="stationCodeUpdate" Width="80" Header="קוד התחנה">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="-6,-1" Text="{Binding StationCode}" TextAlignment="Center" FontSize="14"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>



                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style>
                        <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Button x:Name="RealyUpdateBusLine" Content="עדכון" IsEnabled="False" FontSize="12" FontWeight="Medium" BorderBrush="Brown" BorderThickness="2.5" Background="WhiteSmoke" HorizontalAlignment="Left" Margin="159,452,0,-31" Grid.Row="4" VerticalAlignment="Top" Width="128" Height="43" RenderTransformOrigin="0.495,1.793" Grid.ColumnSpan="2" Click="RealyUpdateBusLine_Click">
                <Button.ToolTip>
                    <TextBox Text="כפתור לעדכון" Foreground="Brown" Background="WhiteSmoke" TextAlignment="Center" />
                </Button.ToolTip>
            </Button>
            <Button x:Name="addStationToLine"  Content="לחצ/י להוספת תחנה לקו" FontSize="12" FontWeight="Medium" BorderBrush="Brown" BorderThickness="1.5" Background="WhiteSmoke" HorizontalAlignment="Left" Margin="102.6,250.8,0,0" Grid.Row="4" VerticalAlignment="Top" Width="142" Grid.Column="1" Height="39" Click="addStationToLine_Click"/>
            <ListBox x:Name="AllStationListBox" Visibility="Hidden" BorderBrush="#FF2F3237" HorizontalContentAlignment="Right" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="152" Margin="19,279.8,0,0" VerticalAlignment="Top" Width="268" Grid.Row="4" Grid.ColumnSpan="2" SelectionChanged="AllStationListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding StationName}" TextAlignment="Right"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
            <TextBox x:Name="indexOfNewStation" Visibility="Hidden" BorderBrush="Brown" BorderThickness="1.5" Text="" MaxLength="{Binding}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="97,363.8,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" KeyDown="busNumLineTextBox_KeyDown" TextChanged="indexOfNewStation_TextChanged" RenderTransformOrigin="0.573,0.665">
                <TextBox.ToolTip>
                    <TextBlock Text=" מספר בין אחד למספר התחנות הקיימות כבר בקו ועוד אחד" Foreground="Brown" Background="WhiteSmoke" TextAlignment="Center"/>
                </TextBox.ToolTip>
            </TextBox>
            <Label x:Name="labelToAdd" Visibility="Hidden" FontWeight="SemiBold" Content="ציינ/י את מיקום התחנה בקו" Grid.Column="1" HorizontalAlignment="Left" Margin="96.6,312.8,0,0" Grid.Row="4" VerticalAlignment="Top" Width="161"/>
            <CheckBox x:Name="finishAddStationCheckBox" Visibility="Hidden" BorderBrush="Brown" BorderThickness="1.5" Content="סיימתי" Grid.Column="1" HorizontalAlignment="Left" Margin="164,363.8,0,0" Grid.Row="4" VerticalAlignment="Top" Height="25" Width="81" Checked="finishAddStationCheckBox_Checked"/>
            <Button x:Name="cancledUpdateClick" Content="ביטול" FontSize="12" FontWeight="Medium" BorderBrush="Brown" BorderThickness="2" Background="WhiteSmoke" HorizontalAlignment="Left" Margin="188,508,0,-63.2" Grid.Row="4" VerticalAlignment="Top" Width="72" Height="24" RenderTransformOrigin="-0.036,0.538" Click="cancledUpdateClick_Click" Grid.ColumnSpan="2"/>


            <TextBox x:Name="AddDistanceUpdate" Text="" Visibility="Hidden" HorizontalAlignment="Left" Height="24" Margin="90,219.8,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" KeyDown="AddDistance_KeyDown"/>
            <TextBox x:Name="AddTimeUpdate" Text="" Visibility="Hidden" HorizontalAlignment="Left" Height="24" Margin="35,219.8,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" KeyDown="AddDistance_KeyDown" RenderTransformOrigin="0.568,-0.712"/>
            <RadioButton x:Name="finishDisAndTimeUpdate" Content="סיימתי" Visibility="Hidden" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="41,248.8,0,0" Grid.Row="4" VerticalAlignment="Top" Height="26" Width="78" Checked="finishDisAndTimeUpdate_Checked" RenderTransformOrigin="1.303,0.496"/>
            <Label x:Name="AddTimeAndDisLableUpdate"  Visibility="Hidden" FontWeight="ExtraBlack" FontSize="12" Foreground="Blue" HorizontalAlignment="Left" Margin="160,216.8,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="27" Width="340"/>
            <Image x:Name="TimeImageUpdate" Visibility="Hidden" Source="https://dapey-avoda.info/wp-content/uploads/2014/05/%D7%9C%D7%99%D7%9E%D7%95%D7%93-%D7%A9%D7%A2%D7%95%D7%9F.gif"  HorizontalAlignment="Left" Height="24" Margin="9,220.8,0,0" Grid.Row="4" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.518,1.179"/>
            <Image x:Name="DisImageUpdate" Visibility="Hidden" Source="https://cdn.xl.thumbs.canstockphoto.co.il/%D7%AA%D7%A7%D7%A6%D7%99%D7%A8-%D7%9C%D7%9C%D7%9B%D7%AA-%D7%9B%D7%91%D7%99%D7%A9-%D7%9E%D7%94%D7%99%D7%A8-%D7%90%D7%95%D7%A4%D7%A7-%D7%A7%D7%9C%D7%99%D7%A4-%D7%90%D7%A8%D7%98-%D7%95%D7%A7%D7%98%D7%95%D7%A8%D7%99_csp21311214.jpg" HorizontalAlignment="Left" Height="24" Margin="123,220.8,0,0" Grid.Row="4" VerticalAlignment="Top" Width="23"/>
            <ComboBox x:Name="frequency1" SelectionChanged="frequency1_SelectionChanged"  Foreground="Brown" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="9,7.6,0,0" VerticalAlignment="Top" Width="211" Height="30" RenderTransformOrigin="0.626,2.761" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="2"/>
            <Label x:Name="lableFrec1" Content="לעדכון רמת תדירות הקו"  FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="-33,51,0,0" VerticalAlignment="Top" Height="37" Width="253" Grid.ColumnSpan="2" Grid.RowSpan="3" />

        </Grid>
        <TextBox x:Name="searchStationTextBox" Text="" BorderBrush="Brown" BorderThickness="1" TextAlignment="Right" FontSize="15" Grid.Column="1" Margin="251.2,36,124.6,654.8" TextWrapping="Wrap" TextChanged="searchTextBox_TextChanged"/>
        <Label x:Name="searchStationLable" Content=":חיפוש" HorizontalContentAlignment="Right" FontSize="16" FontWeight="SemiBold" Grid.Column="1" HorizontalAlignment="Left" Margin="357.2,29,0,0" VerticalAlignment="Top" Width="60" Height="37"/>
        <Image Source="https://www.idigital.co.il/files/spot_icon.png" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="219.2,36,0,0" VerticalAlignment="Top" Width="27" RenderTransformOrigin="0.363,0.732"/>
    </Grid>
</Window>
