UIWpf/BusWindow1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIWpf"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="UIWpf.BusWindow1"
        mc:Ignorable="d"
        Title="BusWindow1" Height="450" Width="750" >

    <Grid x:Name="MainGrid" Margin="0,0,-0.4,0" Background="#FFDAE9F9" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="44*"/>

        </Grid.ColumnDefinitions>
        <Grid x:Name="BusDeatailsGrid" Visibility="Visible" HorizontalAlignment="Left" Margin="37,10,0,0" VerticalAlignment="Top" Height="400" Width="345" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":מספר רישוי" FontWeight="SemiBold" FontSize="15" HorizontalContentAlignment="Right" Grid.Column="1" HorizontalAlignment="Left" Margin="2.8,5,-27.4,4.2" Grid.Row="0" VerticalAlignment="Center" Width="147"/>
            <TextBlock x:Name="licenseNumberTextBox" FontWeight="SemiBold" FontSize="15" TextAlignment="Center" Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding LicenseNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content=":תאריך ייצור" FontWeight="SemiBold" FontSize="15" HorizontalContentAlignment="Right" Grid.Column="1" HorizontalAlignment="Left" Margin="2.8,4.2,-26.6,4" Grid.Row="1" VerticalAlignment="Center" Width="147"/>
            <TextBlock x:Name="startDate" FontWeight="SemiBold" FontSize="15" TextAlignment="Center" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" Text="{Binding StartDate}" VerticalAlignment="Center"/>

            <Label Content=":סטטוס" FontWeight="SemiBold" FontSize="15" HorizontalContentAlignment="Right" Grid.Column="1" HorizontalAlignment="Left" Margin="2.8,4,-25.8,3.6" Grid.Row="2" VerticalAlignment="Center" Width="147"/>
            <TextBlock x:Name="busStateTextBox" FontWeight="SemiBold" FontSize="15" TextAlignment="Center" Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="2" Grid.Row="2" Text="{Binding BusState, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content=":תאריך טיפול אחרון" FontWeight="SemiBold" FontSize="15" HorizontalContentAlignment="Right" Grid.Column="1" HorizontalAlignment="Left" Margin="2.8,4.6,-24.2,4.6" Grid.Row="4" VerticalAlignment="Center" Width="147"/>
            <TextBlock x:Name="dateSinceLastTreatDate" FontWeight="SemiBold" FontSize="15" TextAlignment="Center"  Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" Text="{Binding DateSinceLastTreat}"  VerticalAlignment="Center"/>

            <Label Content=":'קילומטראז" FontWeight="SemiBold" FontSize="15" HorizontalContentAlignment="Right" Grid.Column="1" HorizontalAlignment="Left" Margin="2.8,3.8,-25,3.8" Grid.Row="3" VerticalAlignment="Center" Width="147"/>
            <TextBlock x:Name="kilometrazTextBox" FontWeight="SemiBold" FontSize="15" TextAlignment="Center" Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding Kilometraz, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content=":ק''מ מאז טיפול" FontWeight="SemiBold" FontSize="15" HorizontalContentAlignment="Right" Grid.Column="1" HorizontalAlignment="Left" Margin="2.8,3.8,-23.4,3.8" Grid.Row="5" VerticalAlignment="Center" Width="147"/>
            <TextBlock x:Name="kmSinceLastTreatTextBox" FontWeight="SemiBold" FontSize="15" TextAlignment="Center" Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding KmSinceLastTreat, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content=":ק''מ מאז תדלוק" FontWeight="SemiBold" FontSize="15" HorizontalContentAlignment="Right" Grid.Column="1" HorizontalAlignment="Left" Margin="2.8,3.6,-22.6,3" Grid.Row="6" VerticalAlignment="Center" Width="147"/>
            <TextBlock x:Name="kmSinceRefeulTextBox" FontWeight="SemiBold" FontSize="15" TextAlignment="Center" Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="6" Text="{Binding KmSinceRefeul, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Button x:Name="refule" IsEnabled="False" Content="לחצ/י לתדלוק" FontSize="15" FontWeight="SemiBold" BorderThickness="2" BorderBrush="#FF2525FA" Grid.Column="1" HorizontalAlignment="Center" Margin="16.6,12,11.2,-24" Grid.Row="7" VerticalAlignment="Center" Width="109" Height="40" Click="refule_Click" />
            <Button x:Name="treat" IsEnabled="False" Content="שליחה לטיפול" FontSize="15" FontWeight="SemiBold" BorderThickness="2" BorderBrush="#FF2525FA" Grid.Column="0" HorizontalAlignment="Center" Margin="16,0,19.4,-23.2" Grid.Row="7" VerticalAlignment="Bottom" Width="109" Height="40" Click="treat_Click"/>
            <Button x:Name="delete" IsEnabled="false" Content="מחיקה" FontSize="15" FontWeight="SemiBold" BorderThickness="2" BorderBrush="#FF2525FA" HorizontalAlignment="Left" Margin="101,0,0,-74" Grid.Row="7" VerticalAlignment="Bottom" Width="65" Click="delete_Click" Height="30" Grid.ColumnSpan="2"/>
        </Grid>
        <ListView x:Name="busListView" FontWeight="SemiBold" FontSize="14" BorderBrush="#FF2525FA" BorderThickness="3" Background="WhiteSmoke" ItemsSource="{Binding}" Margin="31,31,18,145" SelectionMode="Single" SelectionChanged="busListView_SelectionChanged" Grid.Column="1">
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="busStateColumn" Header="סטטוס" Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="6,-1,-6,-1" TextAlignment="Center" Text="{Binding BusState, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="licenseNumberColumn" Header="מספר רישוי" Width="140">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-6,-1" TextAlignment="Center" Text="{Binding LicenseNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="add" Content="להוספת אוטובוס" FontSize="16" FontWeight="SemiBold" BorderThickness="2" BorderBrush="#FF2525FA" Click="add_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="96,299,0,0" VerticalAlignment="Top" Width="156" Height="38"/>
        <Button x:Name="exit" Content="לחזרה לתפריט הראשי" BorderThickness="1.5" BorderBrush="#FF2525FA" FontWeight="Medium" Grid.Column="1" HorizontalAlignment="Left" Margin="110,358,0,0" VerticalAlignment="Top" Width="130" Height="25" Click="exit_Click"/>


        <Button x:Name="cancle" Content="ביטול" Visibility="Hidden"  BorderThickness="1.5" BorderBrush="#FF2525FA" FontWeight="Medium" Click="cancle_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="110,358,0,0" VerticalAlignment="Top" Width="130" Height="25"/>
        <Grid x:Name="addGrid"  Visibility="Hidden" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="400" Width="372">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="127*"/>
            </Grid.RowDefinitions>
            <Label Content=":סטטוס" FontWeight="SemiBold" FontSize="15" HorizontalContentAlignment="Right" Grid.Column="1" HorizontalAlignment="Left" Margin="47.6,41.6,0,10.8" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="89" Grid.RowSpan="2"/>
            <ComboBox x:Name="busStateComboBox" BorderBrush="Blue" Background="Transparent" FontWeight="SemiBold" FontSize="13" HorizontalContentAlignment="Right" Grid.Column="0"  HorizontalAlignment="Left" Height="23"  Margin="43,0,0,3.8" Grid.Row="2" VerticalAlignment="Bottom" Width="120">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label Content=":תאריך טיפול אחרון" FontWeight="SemiBold" FontSize="15" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="170,6.2,0,2.8" Grid.Row="4" VerticalAlignment="Center" Height="31" Width="152" Grid.ColumnSpan="2"/>
            <DatePicker x:Name="dateSinceLastTreatDatePicker" BorderBrush="Blue" Background="Transparent" FontWeight="SemiBold" FontSize="13" HorizontalContentAlignment="Right" SelectedDateChanged="dateTreat_SelectedDateChanged"  Grid.Column="0" HorizontalAlignment="Left" Margin="45,7.2,0,0" Grid.Row="4" SelectedDate="{Binding DateSinceLastTreat, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Height="23" Width="120"/>

            <Label Content=":'קילומטראז" FontWeight="SemiBold" FontSize="15" HorizontalContentAlignment="Right" Grid.Column="1" HorizontalAlignment="Left" Margin="31.6,1.2,0,4.8" Grid.Row="3" VerticalAlignment="Center" Height="30" Width="105"/>
            <TextBox x:Name="kilometrazTextBox1" BorderBrush="Blue" Background="Transparent" FontWeight="SemiBold" FontSize="15" HorizontalContentAlignment="Right" TextChanged="tbKm_TextChanged" KeyDown="tbKm_KeyDown"  Grid.Column="0" HorizontalAlignment="Left" Margin="43,5.2,0,7.8" Grid.Row="3" Text="{Binding Kilometraz, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="120" Height="23"/>

            <Label Content=":ק''מ מאז טיפול" FontWeight="SemiBold" FontSize="15" HorizontalContentAlignment="Right" Grid.Column="1" HorizontalAlignment="Left" Margin="3.6,6.2,0,32.8" Grid.Row="5" VerticalAlignment="Center" Height="37" Width="133" Grid.RowSpan="2"/>
            <TextBox x:Name="kmSinceLastTreatTextBox1" BorderBrush="Blue" Background="Transparent" FontWeight="SemiBold" FontSize="15" HorizontalContentAlignment="Right" TextChanged="tbTreat_TextChanged" KeyDown="tbTreat_KeyDown"  Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="43,12.2,0,0" Grid.Row="5" Text="{Binding KmSinceLastTreat, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>

            <Label Content=":ק''מ מאז תדלוק" FontWeight="SemiBold" FontSize="15" HorizontalContentAlignment="Right" HorizontalAlignment="Left"  Margin="5.6,4.2,0,0.8" Grid.Row="6" VerticalAlignment="Center" Height="31" Width="130" Grid.Column="1"/>
            <TextBox x:Name="kmSinceRefeulTextBox1" BorderBrush="Blue" Background="Transparent" FontWeight="SemiBold" FontSize="15" HorizontalContentAlignment="Right" TextChanged="tbRef_TextChanged" KeyDown="tbRef_KeyDown"  Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="43,8.2,0,0" Grid.Row="6" Text="{Binding KmSinceRefeul, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>

            <Label Content=":מספר רישוי" FontWeight="SemiBold" FontSize="15" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="5.6,7,0,5.4" Grid.Row="0" VerticalAlignment="Center" Height="30" Width="131" Grid.Column="1"/>
            <TextBox x:Name="licenseNumberTextBox1" BorderBrush="Blue" Background="Transparent"  FontWeight="SemiBold" FontSize="15" TextAlignment="Left" Grid.Column="0" TextChanged="tbLiNum_TextChanged" KeyDown="tbLiNum_KeyDown"  HorizontalAlignment="Left" Height="23" Margin="43,13,0,0" Grid.Row="0" Text="{Binding LicenseNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120" MaxLength="8"/>

            <Label Content=":תאריך ייצור" FontWeight="SemiBold" FontSize="15" HorizontalContentAlignment="Right" Grid.Column="1" HorizontalAlignment="Left" Margin="25.6,3.6,0,8.8" VerticalAlignment="Center" Height="34" Width="110" Grid.Row="1"/>
            <DatePicker x:Name="startDateDatePicker" BorderBrush="Blue" Background="Transparent" Text="בחר/י תאריך" FontWeight="SemiBold" FontSize="13" HorizontalContentAlignment="Right" SelectedDateChanged="dateSt_SelectedDateChanged"  Grid.Column="0" HorizontalAlignment="Left" Margin="43,8.6,0,0" Height="23" Grid.Row="1" SelectedDate="{Binding StartDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>

            <Label x:Name="NumEror" Content="מספר רישוי לא חוקי" HorizontalAlignment="Left" Margin="4,0,0,37.8" Grid.Row="0" VerticalAlignment="Bottom" Width="102" Height="22" FontSize="10" FontStyle="Italic" Foreground="Red" Visibility="Hidden" Grid.RowSpan="2"/>
            <Label x:Name="DateEror" Content="תאריך הטיפול אינו תואם את תאריך תחילת הפעילות של האוטובוס" HorizontalAlignment="Left" Margin="0,0,0,24.8" Grid.Column="0" Grid.Row="4" VerticalAlignment="Bottom" Width="298" Height="21" FontSize="10" FontStyle="Italic" Foreground="Red" Visibility="Hidden" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Label x:Name="Km1Eror" Content="'הנסועה אינה תואמת את הקילומטראז" HorizontalAlignment="Left" Margin="0,0,0,26.8" Grid.Row="5" VerticalAlignment="Bottom" Width="173" Height="21" FontSize="10" FontStyle="Italic" Foreground="Red" Visibility="Hidden" Grid.RowSpan="2"/>
            <Label x:Name="Km2Eror" Content="'הנסועה אינה תואמת את הקילומטראז" HorizontalAlignment="Left" Margin="0,0,0,117" Grid.Row="6" VerticalAlignment="Bottom" Width="173" Height="21" FontSize="10" FontStyle="Italic" Foreground="Red" Visibility="Hidden" Grid.RowSpan="2"/>
            <Label x:Name="dateInvalid1" Content="תאריך עתידי לא חוקי" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" Width="105" Height="25" FontSize="10" FontStyle="Italic" Foreground="Red" Visibility="Hidden" Margin="2,0,0,24.8" Grid.RowSpan="2"/>
            <Label x:Name="dateInvalid2" Content="תאריך עתידי לא חוקי" HorizontalAlignment="Left" Margin="0,0,0,35.8" Grid.Column="0" Grid.Row="4" VerticalAlignment="Bottom" Width="173" Height="21" FontSize="10" FontStyle="Italic" Foreground="Red" Visibility="Hidden" Grid.RowSpan="2"/>

            <Button x:Name="toAdd" Click="toAdd_Click" Content="להוספה" FontSize="15" FontWeight="SemiBold" BorderThickness="2" BorderBrush="#FF2525FA" Grid.Row="7" Margin="115,53.2,134,24" IsEnabled="False" Grid.ColumnSpan="2"></Button>
        </Grid>




    </Grid>
</Window>
