UIWpf/BusWindow1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIWpf"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="UIWpf.BusWindow1"
        mc:Ignorable="d"
        Title="BusWindow1" Height="450" Width="750" >
    <Window.Resources>
        <CollectionViewSource x:Key="busViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:Bus}, CreateList=True}"/>
    </Window.Resources>
    <Grid x:Name="MainGrid" Margin="0,0,-0.4,0" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>

        </Grid.ColumnDefinitions>
        <Grid x:Name="BusDeatailsGrid" Visibility="Visible" HorizontalAlignment="Left" Margin="65,31,0,0" VerticalAlignment="Top" Height="308" Width="259" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content=":מספר רישוי" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBlock x:Name="licenseNumberTextBox" Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding LicenseNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content=":תאריך ייצור" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBlock x:Name="startDate" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" Text="{Binding StartDate}" VerticalAlignment="Center"/>
            <Label Content=":סטטוס" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBlock x:Name="busStateTextBox" Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="2" Grid.Row="2" Text="{Binding BusState, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content=":תאריך טיפול אחרון" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBlock x:Name="dateSinceLastTreatDate"   Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" Text="{Binding DateSinceLastTreat}"  VerticalAlignment="Center"/>
            <Label Content=":'קילומטראז" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBlock x:Name="kilometrazTextBox" Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding Kilometraz, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content=":ק''מ מאז טיפול" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBlock x:Name="kmSinceLastTreatTextBox" Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding KmSinceLastTreat, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content=":ק''מ מאז התדלוק" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
            <TextBlock x:Name="kmSinceRefeulTextBox" Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="6" Text="{Binding KmSinceRefeul, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Button x:Name="refule" Content="לחץ לתדלוק" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="7" VerticalAlignment="Center" Width="90" Height="25" Click="refule_Click" />
            <Button x:Name="treat"  Content="שליחה לטיפול" Grid.Column="0" HorizontalAlignment="Center" Margin="19,0,18.2,0.2" Grid.Row="7" VerticalAlignment="Bottom" Width="90" Height="25" Click="treat_Click"/>
            <Button x:Name="delete" Content="מחיקה" HorizontalAlignment="Left" Margin="95,0,0,-30" Grid.Row="8" VerticalAlignment="Bottom" Width="61" Click="delete_Click" Height="20" Grid.ColumnSpan="2"/>
        </Grid>
        <ListView x:Name="busListView" Grid.Column="1" ItemsSource="{Binding}" Margin="10.2,31,10.4,145" SelectionMode="Single" SelectionChanged="busListView_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="licenseNumberColumn" Header="מספר רישוי" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-6,-1" Text="{Binding LicenseNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="busStateColumn" Header="סטטוס" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="6,-1,-6,-1" Text="{Binding BusState, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="add" Content="להוספת אוטובוס" Click="add_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="51.2,301,0,0" VerticalAlignment="Top" Width="156" Height="38"/>
        <Button x:Name="exit" Content="לחזרה לתפריט הראשי" Grid.Column="1" HorizontalAlignment="Left" Margin="65.2,362,0,0" VerticalAlignment="Top" Width="130" Height="25" Click="exit_Click"/>
        <Grid x:Name="addGrid"  Visibility="Hidden" HorizontalAlignment="Left" Margin="65,31,0,0" VerticalAlignment="Top" Height="308" Width="259">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="36*"/>
            </Grid.RowDefinitions>
            <Label Content="Bus State:" Grid.Column="1" HorizontalAlignment="Left" Margin="4,6.6,0,5.8" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="60"/>
            <ComboBox x:Name="busStateComboBox" Grid.Column="0"  HorizontalAlignment="Left" Height="22"  Margin="3,8.6,0,7.8" Grid.Row="2" VerticalAlignment="Center" Width="120">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label Content=":תאריך טיפול אחרון" Grid.Column="1" HorizontalAlignment="Left" Margin="4,12.8,0,11" Grid.Row="4" VerticalAlignment="Center" Height="25" Width="110"/>
            <DatePicker x:Name="dateSinceLastTreatDatePicker" SelectedDateChanged="dateTreat_SelectedDateChanged"  Grid.Column="0" HorizontalAlignment="Left" Margin="3,3.8,0,0" Grid.Row="4" SelectedDate="{Binding DateSinceLastTreat, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Height="20" Width="102" FontSize="10"/>
            <Label Content=":'קילומטראז" Grid.Column="1" HorizontalAlignment="Left" Margin="4,7.2,0,5.2" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="70"/>
            <TextBox x:Name="kilometrazTextBox1" TextChanged="tbKm_TextChanged" KeyDown="tbKm_KeyDown"  Grid.Column="0" HorizontalAlignment="Left" Height="20" Margin="3,3.2,0,0" Grid.Row="3" Text="{Binding Kilometraz, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>
            <Label Content=":ק''מ מאז טיפול" Grid.Column="1" HorizontalAlignment="Left" Margin="4,5,0,37.8" Grid.Row="5" VerticalAlignment="Center" Height="26" Width="89" Grid.RowSpan="2"/>
            <TextBox x:Name="kmSinceLastTreatTextBox1" TextChanged="tbTreat_TextChanged" KeyDown="tbTreat_KeyDown"  Grid.Column="0" HorizontalAlignment="Left" Height="20" Margin="3,4,0,0" Grid.Row="5" Text="{Binding KmSinceLastTreat, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>
            <Label Content=":ק''מ מאז תדלוק" Grid.Column="1" HorizontalAlignment="Left"  Margin="4,8.6,0,4.8" Grid.Row="6" VerticalAlignment="Center" Height="25" Width="92"/>
            <TextBox x:Name="kmSinceRefeulTextBox1" TextChanged="tbRef_TextChanged" KeyDown="tbRef_KeyDown"  Grid.Column="0" HorizontalAlignment="Left" Height="20" Margin="3,4.6,0,0" Grid.Row="6" Text="{Binding KmSinceRefeul, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>
            <Label Content=":מספר רישוי" Grid.Column="1" HorizontalAlignment="Left" Margin="4,13,0,1" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="72"/>
            <TextBox x:Name="licenseNumberTextBox1" Grid.Column="0" TextChanged="tbLiNum_TextChanged" KeyDown="tbLiNum_KeyDown"  HorizontalAlignment="Left" Height="20" Margin="3,3,0,0" Grid.Row="0" Text="{Binding LicenseNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120" MaxLength="8"/>
            <Label Content=":תאריך ייצור" Grid.Column="1" HorizontalAlignment="Left" Margin="4,12,0,2.4" Grid.Row="1" VerticalAlignment="Center" Height="24" Width="72"/>
            <DatePicker x:Name="startDateDatePicker" FontSize="10" SelectedDateChanged="dateSt_SelectedDateChanged"  Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,0" Height="20" Grid.Row="1" SelectedDate="{Binding StartDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="102"/>
            <Label x:Name="NumEror" Content="מספר רישוי לא חוקי" HorizontalAlignment="Left" Margin="0" Grid.Row="0" VerticalAlignment="Bottom" Width="138" Height="21" FontSize="10" FontStyle="Italic" Foreground="Red" Visibility="Hidden"/>
            <Label x:Name="DateEror" Content="תאריך הטיפול אינו תואם את תאריך תחילת הפעילות של האוטובוס" HorizontalAlignment="Left" Margin="0,0,0,1" Grid.Column="0" Grid.Row="4" VerticalAlignment="Bottom" Width="295" Height="21" FontSize="10" FontStyle="Italic" Foreground="Red" Visibility="Hidden" Grid.ColumnSpan="2"/>
            <Label x:Name="Km1Eror" Content="'הנסועה אינה תואמת את הקילומטראז" HorizontalAlignment="Left" Margin="0,0,0,37.8" Grid.Row="5" VerticalAlignment="Bottom" Width="173" Height="21" FontSize="10" FontStyle="Italic" Foreground="Red" Visibility="Hidden" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Label x:Name="Km2Eror" Content="'הנסועה אינה תואמת את הקילומטראז" HorizontalAlignment="Left" Margin="-2,0,0,32" Grid.Row="6" VerticalAlignment="Bottom" Width="173" Height="21" FontSize="10" FontStyle="Italic" Foreground="Red" Visibility="Hidden" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Label x:Name="dateInvalid1" Content="תאריך עתידי לא חוקי" HorizontalAlignment="Left" Margin="0,0,0,0.4" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" Width="173" Height="21" FontSize="10" FontStyle="Italic" Foreground="Red" Visibility="Hidden"/>
            <Label x:Name="dateInvalid2" Content="תאריך עתידי לא חוקי" HorizontalAlignment="Left" Margin="0,0,0,8.4" Grid.Column="0" Grid.Row="4" VerticalAlignment="Bottom" Width="173" Height="21" FontSize="10" FontStyle="Italic" Foreground="Red" Visibility="Hidden" Grid.ColumnSpan="2"/>

            <Button x:Name="toAdd" Click="toAdd_Click" Content="להוספה" Grid.Row="7" Margin="0,2.2,2,-1" IsEnabled="False"></Button>
        </Grid>




    </Grid>
</Window>
