UIWpf/MainWindow.xaml

<Window x:Class="UIWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIWpf"
        mc:Ignorable="d"
        Title="כניסה" Height="450" Width="400">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Label x:Name="lab2" Content="מערכת טל-קו" HorizontalAlignment="Stretch" Margin="38,0.2,39.6,0" VerticalAlignment="Top" Height="77" Width="316" Grid.ColumnSpan="2" FontSize="48" Grid.Row="1" HorizontalContentAlignment="Center"/>
        <Label x:Name="lab1" Content="ברוכים הבאים" HorizontalAlignment="Stretch" Margin="123,5,123.6,0" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" FontSize="20"/>
        <Label x:Name="name" Content=":שם משתמש" Grid.Column="1" HorizontalAlignment="Left" Margin="10.2,27,0,0" Grid.Row="3" VerticalAlignment="Top" Width="129" Height="43" FontSize="18"/>
        <Label x:Name="password" Content=":סיסמא" Grid.Column="1" HorizontalAlignment="Left" Margin="10.2,9.6,0,0" Grid.Row="4" VerticalAlignment="Top" Width="129" Height="43" FontSize="18"/>
        <Label x:Name="new" Content="הכנס שם משתמש וסיסמא"  HorizontalAlignment="Left" Margin="95,17,0,0" Grid.Row="2" VerticalAlignment="Top" Width="197" Height="33" FontSize="16" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Grid.Column="1" Content="אין לי חשבון" HorizontalAlignment="Left" Margin="37.2,28,0,0" Grid.Row="5" VerticalAlignment="Top" Width="132" Height="22" FontSize="14" Background="White" BorderBrush="White" Foreground="Blue" Click="button_Click"/>
        <TextBox x:Name="textName" HorizontalAlignment="Left" Height="31"  Margin="58,27,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129" MaxLength="15" TextChanged="textName_TextChanged"/>
        <PasswordBox x:Name="textPas" HorizontalAlignment="Left" Margin="57,10,0,0" Grid.Row="4" VerticalAlignment="Top" Height="31" Width="129" MaxLength="8" PasswordChanged="textPas_PasswordChanged"/>
        <Button x:Name="enter" Content="הכנס" HorizontalAlignment="Left" Margin="22,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="98" Height="29" FontSize="14" FontWeight="Bold" IsEnabled="False" Click="enter_Click"/>
        <Label x:Name="error" Content="שם משתמש/סיסמא שגויים" HorizontalContentAlignment="Center" FontSize="14" Foreground="red" HorizontalAlignment="Left" Margin="57,48,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="298"/>
    </Grid>
</Window>
