UIWpf/MainWindow.xaml

<Window x:Class="UIWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIWpf"
        mc:Ignorable="d"
        Title="כניסה" Height="450" Width="400">

    <Grid x:Name="MainGrid" Background="#FFCACAD1">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Label x:Name="lab2" Content="מערכת טל-קו" Foreground="#FF8C1814" HorizontalAlignment="Stretch" Margin="38,0.2,39.6,0" VerticalAlignment="Top" Height="77" Width="316" Grid.ColumnSpan="2" FontSize="48" FontWeight="SemiBold" Grid.Row="1" HorizontalContentAlignment="Center"/>
        <Label x:Name="lab1" Content="ברוכים הבאים" Foreground="White" HorizontalAlignment="Stretch" Margin="113,10,123.6,0" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" FontSize="22" FontWeight="SemiBold"/>
        <Label x:Name="name" Content=":שם משתמש" FontWeight="Medium" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Margin="10.2,27,0,0" Grid.Row="3" VerticalAlignment="Top" Width="129" Height="43" FontSize="18"/>
        <Label x:Name="password" Content=":סיסמא" FontWeight="Medium" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Margin="10.2,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="85" Height="43" FontSize="18"/>
        <Label x:Name="new" Content="הכנס/י שם משתמש וסיסמא" FontWeight="Medium" Foreground="White" HorizontalAlignment="Left" Margin="79,17,0,0" Grid.Row="2" VerticalAlignment="Top" Width="222" Height="33" FontSize="17" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Button x:Name="add" Grid.Column="1" MouseEnter="add_MouseEnter" MouseLeave="add_MouseLeave" Content="אין לי חשבון" HorizontalAlignment="Left" Margin="37.2,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="132" Height="40" FontSize="14" Background="Transparent" BorderBrush="White" BorderThickness="1.5" Foreground="Blue" Click="add_Click" />
        <TextBox x:Name="textName" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Left" BorderThickness="1.5" Height="31"  Margin="58,27,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129" MaxLength="15" TextChanged="textName_TextChanged" BorderBrush="#FF8C1814" Foreground="#FF8C1814"/>
        <PasswordBox x:Name="textPas" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Left" BorderThickness="1.5" Margin="57,10,0,0" Grid.Row="4" VerticalAlignment="Top" Height="31" Width="129" MaxLength="12" PasswordChanged="textPas_PasswordChanged" BorderBrush="#FF8C1814" Foreground="#FF8C1814"/>
        <Button x:Name="enter" Content="הכנס/י" VerticalContentAlignment="Center" Foreground="White" Background="#FF8C1814" HorizontalAlignment="Left" Margin="22,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="98" Height="29" BorderBrush="White" BorderThickness="1.5" FontSize="16" FontWeight="Bold" IsEnabled="False" Click="enter_Click"/>
        <Label x:Name="error" Visibility="Hidden" Content="שם משתמש/סיסמא שגויים" HorizontalContentAlignment="Center" FontWeight="ExtraBold" FontSize="14" Foreground="#FF8C1814" HorizontalAlignment="Left" Margin="79,48,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="203"/>
    </Grid>
</Window>
