dotNet5781_03B_6715_7489/disPlayDetails.xaml

<Window x:Class="dotNet5781_03B_6715_7489.disPlayDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_6715_7489"
        mc:Ignorable="d"
        Title="חלון הצגת פרטי אוטובוס" Height="140" Width="1035.779">
    <Grid Margin="0,0,-89.8,0.4" Background="#FFD5ECEE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="925*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="110*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="Lv" Margin="0,0,1.8,0" Grid.ColumnSpan="3" Height="65" VerticalAlignment="Top" FontSize="12" FontWeight="SemiBold" Background="#FFD5ECEE">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="מספר רישוי" Width="100" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="תאריך תחילת פעילות" Width="150" DisplayMemberBinding="{Binding StartDate}"/>
                    <GridViewColumn Header="תאריך טיפול אחרון" Width="150" DisplayMemberBinding="{Binding LastTreatDate}"/>
                    <GridViewColumn Header="'קילומטראז" Width="100" DisplayMemberBinding="{Binding Kilometrazh}"/>
                    <GridViewColumn x:Name="kmsince" Header="ק''מ מאז תדלוק אחרון" Width="125" DisplayMemberBinding="{Binding stateOfFuel}"/>
                    <GridViewColumn Header="ק''מ מאז טיפול אחרון" Width="125" DisplayMemberBinding="{Binding kmSinceLastTreat }"/>
                    <GridViewColumn Header="מצב האוטובוס" Width="90" DisplayMemberBinding="{Binding StateBus}"/>
                    <GridViewColumn Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="RefuelBotton" Content="לתדלוק" Width="70" Margin="1"
                                VerticalAlignment="Center"
                                Click="RefuelBotton_Click" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="TreatButton" Content="לטיפול"  Margin="1" Width="70"
                                VerticalAlignment="Center"
                                Click="TreatButton_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ProgressBar x:Name="feul" Maximum="1200" HorizontalAlignment="Left" Height="23" Margin="42,75,0,0" VerticalAlignment="Top" Width="413" ValueChanged="feul_ValueChanged" BorderBrush="#FFBCBCBC" Foreground="#FF06B025" Grid.ColumnSpan="2" />
        <Label Content=":מצב הדלק" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="462.41,70,0,0" VerticalAlignment="Top" Width="89" Grid.Column="1"/>
        <Label x:Name="warnning" Content="שים לב! האוטובוס זקוק לטיפול בקרוב" Visibility="Hidden" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Red" HorizontalAlignment="Left" Margin="611.41,72,0,0" VerticalAlignment="Top" Width="243" FontWeight="Bold" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="430.41,70,0,0" VerticalAlignment="Top" Width="68" Source="https://cdn.xl.thumbs.canstockphoto.co.il/%D7%93%D7%99%D7%A8%D7%94-%D7%94%D7%A6%D7%91-%D7%92%D7%96-%D7%90%D7%99%D7%A7%D7%95%D7%9F-%D7%95%D7%A7%D7%98%D7%95%D7%A8-%D7%90%D7%99%D7%A4%D7%A1%D7%90%D7%A1_csp33441689.jpg" Grid.Column="1"/>
    </Grid>
</Window>
