dotNet5781_03B_6715_7489/MainWindow.xaml

<Window x:Class="dotNet5781_03B_6715_7489.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_6715_7489"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>-->
        </Grid.ColumnDefinitions>
        <Button Content="הוספת אוטובוס חדש" HorizontalAlignment="Left" Margin="35,46,0,0" Grid.Row="2" VerticalAlignment="Top" Width="201" Height="55" Click="Button_Click"/>
        <ListView x:Name="BusListView" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="270" VerticalAlignment="Top" Width="347" Margin="208,31,0,0" Grid.RowSpan="3" MouseDoubleClick="BusListView_MouseDoubleClick">
            <ListView.View>
                <GridView x:Name="gridView">
                    <GridViewColumn Width="150" Header="מספר רישוי" DisplayMemberBinding="{Binding Id}" FrameworkElement.FlowDirection="LeftToRight"/>
                    <GridViewColumn Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="RefuelBotton" Content="לתדלוק" Width="70" Margin="1"
                                VerticalAlignment="Center"
                                Click="refuelButton_Click" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="DrivingBotton" Content="לנסיעה"  Margin="1" Width="70"
                                VerticalAlignment="Center"
                                Click="detailButton_Click" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <!--<ComboBox x:Name="cbListBuses" HorizontalAlignment="Left"
                  VerticalAlignment="Top" Width="265" 
                  Height="32" Grid.Column="1" Grid.Row="1" 
                  Grid.ColumnSpan="2"
            SelectedIndex="{Binding ElementName=detailButton, Path=Click, Mode=OneWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        -->
        <!--<Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>-->
        <!--
                        <Label x:Name="detaillabel" Content="{Binding}" Width="165"/>
                        <Button x:Name="detailButton" Click="detailButton_Click"  Margin="0,4,4,4"
                                Grid.Column="1" HorizontalAlignment="Right" >נסיעה</Button>
                        -->
        <!--<Label x:Name="refuelLable" Content="{Binding}" Width="165"/>-->
        <!--
                        <Button x:Name="refuelButton" Click="refuelButton_Click" Margin="4,4,2,4" Grid.Column="2" >לתדלוק</Button>-->
        <!--</Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>-->
        <!--<Label Content=":רשימת האוטובוסים" HorizontalAlignment="Stretch" VerticalAlignment="top" Height="32" Width="121" Grid.Column="2" Grid.Row="1"/>-->
    </Grid>
</Window>
