dotNet5781_03B_6715_7489/MainWindow.xaml

<Window x:Class="dotNet5781_03B_6715_7489.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03B_6715_7489"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FFD3EFF3">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>-->
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="331*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="410" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="794" 
               Source="https://img.lovepik.com/photo/40019/7599.jpg_wh860.jpg" Stretch="UniformToFill"  Grid.RowSpan="3"/>
        <Button Content="הוספת אוטובוס חדש" HorizontalAlignment="Left" Margin="409,22,0,0" Grid.Row="2" VerticalAlignment="Top" Width="189" Height="55" Click="Button_Click" Background="#FF5CD5D7" BorderBrush="White" FontSize="16" FontWeight="Bold" Foreground="#FF2C2525" Grid.Column="2"/>

        <ListView Name="BusListView" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="270" VerticalAlignment="Top" Width="347" Margin="0,87,0,0" Grid.RowSpan="3" MouseDoubleClick="BusListView_MouseDoubleClick" Grid.Column="1" Background="#FFE9F2F3" BorderBrush="#FF5CD5D7" 
                  BorderThickness="4" FontWeight="SemiBold" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView x:Name="gridView">

                    <GridViewColumn Width="150" Header="מספר רישוי" DisplayMemberBinding="{Binding Id}" FrameworkElement.FlowDirection="LeftToRight"/>
                    <GridViewColumn Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="RefuelBotton" Content="לתדלוק" Width="70" Margin="1"
                                VerticalAlignment="Center"
                                Click="refuelButton_Click" FontSize="12" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="DrivingBotton" Content="לנסיעה"  Margin="1" Width="70"
                                VerticalAlignment="Center"
                                Click="detailButton_Click" FontSize="12"/>
                                <!--IsEnabled="{Binding  ElementName=lv, Path=state.ready}"-->
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="closeButton" Content="סגירה" HorizontalAlignment="Left" Margin="409,94,0,0" Grid.Row="2" VerticalAlignment="Top" Width="189" Height="36" Click="Button_Click_1" BorderBrush="White" Background="#FFACABAD" FontSize="13" FontWeight="Bold" Grid.Column="2"/>

        <!--<ComboBox x:Name="cbListBuses" HorizontalAlignment="Left"
                  VerticalAlignment="Top" Width="265" 
                  Height="32" Grid.Column="1" Grid.Row="1" 
                  Grid.ColumnSpan="2"
            SelectedIndex="{Binding ElementName=detailButton, Path=Click, Mode=OneWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        -->
        <!--<Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>-->
        <!--
                        <Label x:Name="detaillabel" Content="{Binding}" Width="165"/>
                        <Button x:Name="detailButton" Click="detailButton_Click"  Margin="0,4,4,4"
                                Grid.Column="1" HorizontalAlignment="Right" >נסיעה</Button>
                        -->
        <!--<Label x:Name="refuelLable" Content="{Binding}" Width="165"/>-->
        <!--
                        <Button x:Name="refuelButton" Click="refuelButton_Click" Margin="4,4,2,4" Grid.Column="2" >לתדלוק</Button>-->
        <!--</Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>-->
        <!--<Label Content=":רשימת האוטובוסים" HorizontalAlignment="Stretch" VerticalAlignment="top" Height="32" Width="121" Grid.Column="2" Grid.Row="1"/>-->
    </Grid>
</Window>
