dotNet5781_03A_6715_7489/MainWindow.xaml

<Window x:Class="dotNet5781_03A_6715_7489.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03A_6715_7489"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="800">
    <Grid Name="MainGrid" OpacityMask="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <TextBox Name="tbArea" HorizontalAlignment="Stretch" 
                     Height="23" Margin="66,32,0,0" TextWrapping="Wrap"
                     Text="{Binding Path=Area}" VerticalAlignment="Stretch"
                     Width="120" Grid.Column="3" FontFamily="Gabriola"
                     FontSize="16" FontWeight="Bold" BorderBrush="#FF24B336" 
                     BorderThickness="2"/>
            <ComboBox Name="cbBusLines" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" SelectionChanged="cbBusLines_SelectionChanged"/>
            <Label Content="Bus Line Number:" HorizontalAlignment="Left" VerticalAlignment="Top"
                   FontSize="20" FontFamily="david"  RenderTransformOrigin="-0.093,0.319" Height="68" Width="193" Margin="10,21,0,-21" Grid.ColumnSpan="2"/>
            <Label Content="Area:" HorizontalAlignment="Left"
                   Margin="77.2,19,0,0" VerticalAlignment="Top" 
                   Grid.Column="2" FontSize="20" FontFamily="david"/>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <ListBox Name="lbBusLineStation" HorizontalAlignment="Stretch" Margin="387,143,84.6,186.4" Grid.Row="1" 
                 VerticalAlignment="Stretch"
                 ItemsSource="{Binding}"/>
    </Grid>
</Window>
